spark.stream.interval=12
spark.stream.partitions=6

kafka.topic.name.articlefilter=dev-dataetl-articlefilter
kafka.bootstrap.servers=192.168.1.152:9092,192.168.1.153:9092
kafka.consumer.group.id=article-filter
simhash.nearDuplicateDistance=5

mysql.connection.url=jdbc:mysql://192.168.1.162:3306/yjk_data_etl?useUnicode=true&characterEncoding=UTF-8
mysql.connection.user=datag
mysql.connection.password=yjkdatag

es.cluster.name=hz-es-cluster1
es.resource=article/docs
es.index.auto.create=true
es.nodes=192.168.1.152,192.168.1.153
es.port=9200

dubbo.application.name=WrapServiceConsumer
dubbo.timeout=100000

dubbo.registry.address=zookeeper://192.168.1.141:2181
iswrap=true

ansj.stopwords.path=/data/work/luciuschina/data-etl/common/src/main/resources/library/stopwords.dic


hbase.zookeeper.quorum=192.168.1.150:2181