#canal目前没有使用
#canal.ip=192.168.31.11
#canal.port=11111
#canal.destinations=dev
#canal.tables=test.report_content

kafka.topic.name=dev-syn-table-reportcontent
kafka.bootstrap.servers=192.168.1.152:9092,192.168.1.153:9092
kafka.batch.size=1024000
kafka.linger.ms=1000
kafka.buffer.memory=33554432
kafka.consumer.group.id=dataetl-labelgen
hive.metaStoreUri=thrift://192.168.1.150:9083
hive.database=dataetl
#hive.jdbc.uri=jdbc:hive2://192.168.1.150:10000
#hive.username=hadoop
spark.stream.interval=30
es.resource=simple-label/docs
es.index.auto.create=true
es.nodes=192.168.1.152,192.168.1.153
es.port=9200


#mysql.connection.url=jdbc:mysql://192.168.31.11:3306/test
#mysql.connection.user=root
#mysql.connection.password=123456
#report.content.batch.size=10000

