# data-etl

./: .gitignore  pom.xml  pupload.sh  upload.sh
article-filter/: dependency-reduced-pom.xml  pom.xml
article-filter/src/main/java/com/haozhuo/bigdata/dataetl/articlefilter/dubbo/: ProviderMain.java
article-filter/src/main/java/com/haozhuo/bigdata/dataetl/articlefilter/es/: ArticleES.java  EsUtils.java
article-filter/src/main/java/com/haozhuo/bigdata/dataetl/articlefilter/simhash/: MurmurHash.java  SimHash.java
article-filter/src/main/java/com/haozhuo/info/dubbo/: InfoModuleService.java
article-filter/src/main/java/com/haozhuo/info/entity/vo/param/: InformationBigDataParam.java
article-filter/src/main/resources/: config.properties  consumer.xml  log4j.properties  provider.xml  run.sh  spring-beans.xml
article-filter/src/main/resources/docs/: es  flow  mysql.txt
article-filter/src/main/scala/com/haozhuo/bigdata/dataetl/articlefilter/spark/: ArticleFilterApp.scala  ArticleFilterStream.scala
article-filter/src/main/webapp/WEB-INF/: web.xml
article-filter/src/test/java/com/haozhuo/bigdata/dataetl/articlefilter/: ArticleDAO.java  ConsumerMain.java  TestArticleProducer.java  TestSimHash.java
article-filter/src/test/resources/: articles  config.properties  log4j.properties
common/: dependency-reduced-pom.xml  pom.xml
common/src/main/java/com/haozhuo/bigdata/dataetl/: JavaUtils.java  SqlCon.java
common/src/main/java/com/haozhuo/bigdata/dataetl/ansj/: AnsjUtils.java  StopWords.java
common/src/main/java/com/haozhuo/bigdata/dataetl/bean/: DBJson.java  Report.java  User.java
common/src/main/java/com/haozhuo/bigdata/dataetl/hive/: HiveCatalog.java  HiveJdbc.java
common/src/main/java/com/haozhuo/bigdata/dataetl/mysql/: DataSource.java
common/src/main/java/com/haozhuo/bigdata/dataetl/spark/: KafkaTopicOffsetDAO.java
common/src/main/resources/: log4j.properties
common/src/main/scala/com/haozhuo/bigdata/dataetl/: Props.scala  ScalaUtils.scala
common/src/main/scala/com/haozhuo/bigdata/dataetl/bean/: Article.scala
common/src/main/scala/com/haozhuo/bigdata/dataetl/hbase/: HBaseClient.scala  HBaseColumn.scala  HBaseRow.scala  HBaseTable.scala
common/src/main/scala/com/haozhuo/bigdata/dataetl/spark/: KafkaTopicOffset.scala  SparkUtils.scala
common/src/test/java/com/haozhuo/bigdata/dataetl/: TestHBaseClient.java
common/src/test/resources/: config.properties  log4j.properties
docs/: article-fields.txt  elasticsearch.txt  hive-hbase-old.txt  hive-hbase-phoenix.txt  mysql.txt
label-gen/: dependency-reduced-pom.xml  pom.xml
label-gen/src/main/java/com/haozhuo/bigdata/dataetl/labelgen/canal/: CanalConsumer.java
label-gen/src/main/java/com/haozhuo/bigdata/dataetl/labelgen/kafka/: HashMapSerde.java  ReportHashMapProducer.java
label-gen/src/main/resources/: config.properties  es.sh  run.sh  spark-submit.sh
label-gen/src/main/scala/com/haozhuo/bigdata/dataetl/labelgen/spark/batch/: BatchParseMain.scala
label-gen/src/main/scala/com/haozhuo/bigdata/dataetl/labelgen/spark/stream/: LabelRules.scala  ParseReport.scala  ParseUser.scala  StreamParseHashMap.scala  StreamParseJson.scala  StreamParseMain.scala
label-gen/src/test/java/com/haozhuo/bigdata/dataetl/labelgen/spark/: ReportProducer.java  TestParseReport.scala  UserProducer.java
label-gen/src/test/resources/: config.properties
stream-syn/: dependency-reduced-pom.xml  pom.xml
stream-syn/src/main/java/com/haozhuo/bigdata/dataetl/streamsyn/es/: ArticleES.java  EsUtils.java
stream-syn/src/main/java/com/haozhuo/bigdata/dataetl/streamsyn/hive/: ReportCatalog.java  UserCatalog.java
stream-syn/src/main/java/com/haozhuo/bigdata/dataetl/streamsyn/mysql/: ArticleDAO.java  ReportDAO.java  UserDAO.java
stream-syn/src/main/resources/: config.properties  hive.txt  log4j.properties  log4j2.xml  run.sh
stream-syn/src/main/scala/com/haozhuo/bigdata/dataetl/streamsyn/: StreamSyn.scala  StreamSynMain.scala
stream-syn/src/test/java/com/haozhuo/bigdata/dataetl/streamsyn/: ArticleDeleteProducer.java  ReportProducer.java  UserProducer.java
table-syn/: dependency-reduced-pom.xml  pom.xml
table-syn/src/main/java/com/haozhuo/bigdata/dataetl/tablesyn/: App.java
table-syn/src/main/java/com/haozhuo/bigdata/dataetl/tablesyn/hive/: ReportCatalog.java  UserCatalog.java
table-syn/src/main/java/com/haozhuo/bigdata/dataetl/tablesyn/kafka/: Consumer.java
table-syn/src/main/java/com/haozhuo/bigdata/dataetl/tablesyn/mysql/: ReportDAO.java  UserDAO.java
table-syn/src/main/resources/: config.properties  kafkaMessage.txt  log4j.properties  mysql.txt  newMessage  run-jar.sh
table-syn/src/test/java/com/haozhuo/bigdata/dataetl/tablesyn/kafka/: ReportProducer.java  TestUserCatalog.java  UserProducer.java
table-syn/src/test/resources/: config.properties
tools/: dependency-reduced-pom.xml  pom.xml
tools/src/main/java/com/haozhuo/bigdata/dataetl/tools/: MyProducer.java
tools/src/main/resources/: articleMsg.sh  producerMsg.sh
~/: label-gen.log.2017-06-22  label-gen.log.2017-06-23  label-gen.log.2017-06-26  label-gen.log.2017-07-03  label-gen.log.2017-07-04  label-gen.log.2017-07-05  label-gen.log.2017-07-06  label-gen.log.2017-07-07  label-gen.log.2017-07-08  label-gen.log.2017-07-09  label-gen.log.2017-07-10  label-gen.log.2017-07-12  label-gen.log.2017-07-13
