spark.stream.partitions=2
spark.stream.interval=15
kafka.topic.name.report=dev-syn-table-reportcontent
kafka.topic.name.user=dev-syn-table-user
kafka.topic.name.article=dev-syn-table-article
kafka.bootstrap.servers=192.168.1.152:9092,192.168.1.153:9092
kafka.batch.size=1024000
kafka.linger.ms=1000
kafka.buffer.memory=33554432
kafka.consumer.group.id=stream-syn

mysql.connection.url=jdbc:mysql://192.168.1.162:3306/yjk_data_etl?useUnicode=true&characterEncoding=UTF-8
mysql.connection.user=datag
mysql.connection.password=yjkdatag

hive.metaStoreUri=thrift://192.168.1.150:9083
hive.database=dataetl

es.cluster.name=hz-es-cluster1
es.nodes=192.168.1.152,192.168.1.153
es.index.article=article
es.type.article=docs




