## USER kafka消息格式
{
    "eventType": "INSERT",
    "obj": {
        "city": "杭州市",
        "deviceModel": "iPhone_6Plus",
        "hasBorn": 0,
        "isMarried": 0,
        "lastUpdateTime": "2017-06-14 10:23:16",
        "mobile": "13588249303****",
        "sex": "女",
        "userId": "b2d673e8-8a46-4e5d-a522-e85876b7972c"
    },
    "table": "user"
}


## REPORT kafka消息格式
{
    "eventType": "INSERT",
    "table": "report",
    "obj": {
        "birthday": "1958-10-28",
        "checkDate": "2017-03-26",
        "checkUnitCode": "美年大健康太原长风分院",
        "checkUnitName": "美年大健康太原长风分院",
        "healthReportId": 2515218,
        "idCardNoMd5": "5c63ed15c5f3c149fb1167bc018636d1",
        "lastUpdateTime": "2017-04-19 14:19:08",
        "sex": "女",
        "userId": "761b9c2e-81f6-4f79-850a-bd112988823d",
        "reportContent": {
            "checkItems": [
                {
                    "checkItemName": "一般检查",
                    "departmentName": "",
                    "salePrice": null,
                    "checkStateId": null,
                    "checkUserName": "高燕玲",
                    "checkResults": [
                        {
                            "checkIndexName": "收缩压",
                            "resultValue": "118",
                            "appendInfo": "",
                            "isCalc": null,
                            "unit": "mmHg",
                            "textRef": "",
                            "isAbandon": null,
                            "resultTypeId": null,
                            "resultFlagId": 1,
                            "lowValueRef": "",
                            "highValueRef": "",
                            "showIndex": null,
                            "canExplain": 0
                        },
                        {
                            "checkIndexName": "舒张压",
                            "resultValue": "82",
                            "appendInfo": "",
                            "isCalc": null,
                            "unit": "mmHg",
                            "textRef": "",
                            "isAbandon": null,
                            "resultTypeId": null,
                            "resultFlagId": 1,
                            "lowValueRef": "",
                            "highValueRef": "",
                            "showIndex": null,
                            "canExplain": 0
                        },
                        {
                            "checkIndexName": "身高",
                            "resultValue": "158",
                            "appendInfo": "",
                            "isCalc": null,
                            "unit": "Cm",
                            "textRef": "",
                            "isAbandon": null,
                            "resultTypeId": null,
                            "resultFlagId": 1,
                            "lowValueRef": "",
                            "highValueRef": "",
                            "showIndex": null,
                            "canExplain": 1
                        },
                        {
                            "checkIndexName": "体重",
                            "resultValue": "47",
                            "appendInfo": "",
                            "isCalc": null,
                            "unit": "kg",
                            "textRef": "",
                            "isAbandon": null,
                            "resultTypeId": null,
                            "resultFlagId": 1,
                            "lowValueRef": "",
                            "highValueRef": "",
                            "showIndex": null,
                            "canExplain": 1
                        },
                        {
                            "checkIndexName": "体重指数(18.5-23.9)",
                            "resultValue": "18.80",
                            "appendInfo": "",
                            "isCalc": null,
                            "unit": "",
                            "textRef": "",
                            "isAbandon": null,
                            "resultTypeId": null,
                            "resultFlagId": 1,
                            "lowValueRef": "",
                            "highValueRef": "",
                            "showIndex": null,
                            "canExplain": 0
                        },
                        {
                            "checkIndexName": "小结",
                            "resultValue": "体重指数:18.80\n血压:118/82mmHg",
                            "appendInfo": "",
                            "isCalc": null,
                            "unit": "",
                            "textRef": "",
                            "isAbandon": null,
                            "resultTypeId": null,
                            "resultFlagId": 1,
                            "lowValueRef": "",
                            "highValueRef": "",
                            "showIndex": null,
                            "canExplain": 0
                        }
                    ]
                },
                {
                    "checkItemName": "胸部DR正位检查",
                    "departmentName": "",
                    "salePrice": null,
                    "checkStateId": null,
                    "checkUserName": "蔡周来",
                    "checkResults": [
                        {
                            "checkIndexName": "描述",
                            "resultValue": "",
                            "appendInfo": "",
                            "isCalc": null,
                            "unit": "",
                            "textRef": "",
                            "isAbandon": null,
                            "resultTypeId": null,
                            "resultFlagId": 1,
                            "lowValueRef": "",
                            "highValueRef": "",
                            "showIndex": null,
                            "canExplain": 0
                        },
                        {
                            "checkIndexName": "检查结果",
                            "resultValue": "未见明显异常",
                            "appendInfo": "",
                            "isCalc": null,
                            "unit": "",
                            "textRef": "",
                            "isAbandon": null,
                            "resultTypeId": null,
                            "resultFlagId": 1,
                            "lowValueRef": "",
                            "highValueRef": "",
                            "showIndex": null,
                            "canExplain": 0
                        }
                    ]
                },
                {
                    "checkItemName": "乙肝五项定性",
                    "departmentName": "",
                    "salePrice": null,
                    "checkStateId": null,
                    "checkUserName": "黄秀菊",
                    "checkResults": [
                        {
                            "checkIndexName": "乙肝病毒表面抗原",
                            "resultValue": "阴性",
                            "appendInfo": "",
                            "isCalc": null,
                            "unit": "",
                            "textRef": "阴性",
                            "isAbandon": null,
                            "resultTypeId": null,
                            "resultFlagId": 1,
                            "lowValueRef": "",
                            "highValueRef": "",
                            "showIndex": null,
                            "canExplain": 0
                        },
                        {
                            "checkIndexName": "乙肝病毒表面抗体",
                            "resultValue": "阴性",
                            "appendInfo": "",
                            "isCalc": null,
                            "unit": "",
                            "textRef": "阴性-阳性",
                            "isAbandon": null,
                            "resultTypeId": null,
                            "resultFlagId": 1,
                            "lowValueRef": "",
                            "highValueRef": "",
                            "showIndex": null,
                            "canExplain": 0
                        },
                        {
                            "checkIndexName": "乙肝病毒e抗原",
                            "resultValue": "阴性",
                            "appendInfo": "",
                            "isCalc": null,
                            "unit": "",
                            "textRef": "阴性",
                            "isAbandon": null,
                            "resultTypeId": null,
                            "resultFlagId": 1,
                            "lowValueRef": "",
                            "highValueRef": "",
                            "showIndex": null,
                            "canExplain": 0
                        },
                        {
                            "checkIndexName": "乙肝病毒e抗体",
                            "resultValue": "阴性",
                            "appendInfo": "",
                            "isCalc": null,
                            "unit": "",
                            "textRef": "阴性",
                            "isAbandon": null,
                            "resultTypeId": null,
                            "resultFlagId": 1,
                            "lowValueRef": "",
                            "highValueRef": "",
                            "showIndex": null,
                            "canExplain": 0
                        },
                        {
                            "checkIndexName": "乙肝病毒核心抗体",
                            "resultValue": "阴性",
                            "appendInfo": "",
                            "isCalc": null,
                            "unit": "",
                            "textRef": "阴性",
                            "isAbandon": null,
                            "resultTypeId": null,
                            "resultFlagId": 1,
                            "lowValueRef": "",
                            "highValueRef": "",
                            "showIndex": null,
                            "canExplain": 0
                        }
                    ]
                }
            ],
            "generalSummarys": [],
            "generalSummarys2": [
                "★ 您此次体检项目未见异常。"
            ]
        }
    }
}