curl -XDELETE http://192.168.1.152:9200/reportlabel
curl -XPUT 'http://192.168.1.152:9200/reportlabel?pretty' -H 'Content-Type: application/json'  -d '{
    "settings":{
         "index" : {
            "number_of_shards":5,
            "number_of_replicas":1
         }
     },
      "mappings" : {
            "_default_" : {
                  "properties" : {
                    "healthReportId":{
                      "type": "keyword"
                    },
                    "userId":{
                        "type": "keyword"
                    },
                    "lastUpdateTime": {
                        "type":"date",
                        "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
                    },
                    "labelCreateTime": {
                        "type":"date",
                        "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
                    },
                    "birthday": {
                       "type": "keyword"
                    },
                    "checkDate" : {
                        "type":"date",
                        "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
                    },
                    "height": {
                        "type": "keyword"
                    },
                    "weight": {
                        "type": "keyword"
                    },
                    "waistline": {
                       "type": "keyword"
                    },
                    "sex": {
                       "type": "keyword"
                    },
                    "label": {
                         "type": "text"
                    },
                    "idCardNoMd5":{
                        "type": "keyword"
                    },
                    "checkUnitCode":{
                        "type": "keyword"
                    },
                    "checkUnitName":{
                        "type": "keyword"
                    }
                 }
           }
      }
}';


curl -XDELETE http://192.168.1.152:9200/article
curl -XPUT 'http://192.168.1.152:9200/article?pretty' -H 'Content-Type: application/json'  -d '{
    "settings": {
        "index": {
            "number_of_shards": 5,
            "number_of_replicas": 1
        }
    },
    "mappings": {
        "_default_": {
            "properties": {
                "abstracts": {
                    "type": "text",
                    "analyzer": "ik_smart"
                },
                "content": {
                    "type": "text",
                    "analyzer": "ik_smart"
                },
                "create_time": {
                    "type": "date",
                    "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
                },
                "crawler_time": {
                    "type": "date",
                    "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
                },
                "htmls": {
                    "type": "text",
                    "analyzer": "ik_smart"
                },
                "title": {
                    "type": "text",
                    "analyzer": "ik_smart"
                }
            }
        }
    }
}';
